1. Число увеличится в 6 раз;

3. 10(5) = (1*5^1) + (0*5^0) = 5(10), 
5(10) = 10(5);
1000(2) = (1*2^3) + (0*2^2) + (0*2^1) + (0*2^0) = 8(10)
10(8) = (1*8^1) + (0*8^0) = 8(10)
1000(2) = 10(8);

8. 235(10) = 11(234)
235/234=1(1)
1/234=0(1);

10. 0,125(10) = 0,100(2)
целая:
0*2^0=0
дробная:
0,125*2
(0),25
(0),5
(1),0;

11. 101(2) = (1*2^2) + (0*2^1) + (1*2^0) = 5(10)
10000(2) = (1*2^4) = 16(10)
1000101010(2) = (1*2^9) + (1*2^5) + (1*2^3) + (1*2^1) = 512 + 32 + 8 + 2 = 554(10)
11001011(2) = (1*2^7) + (1*2^6) + (1*2^3) + (1*2^1) + (1*2^0) = 128 + 64 + 8 + 2 + 1 = 203(10);

5. 173(P) = 1*P2+7*P+3. Так как 371 = 173P, получаем:
P2+7*P-368=0, натуральный корень квадратного уравнения = 16
371(10) = 173(16).
